<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>quizard</short-name>
    <uri>http://cose.seu.edu.cn/jellyjolly/quizard</uri>
    <tag>
        <name>elements</name>
        <tag-class>cn.edu.seu.cose.jellyjolly.quizard.tag.ElementsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>no</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>quiz</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>text</name>
        <tag-class>cn.edu.seu.cose.jellyjolly.quizard.tag.TextTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>title</name>
        <tag-class>cn.edu.seu.cose.jellyjolly.quizard.tag.TitleTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>singleChoice</name>
        <tag-class>cn.edu.seu.cose.jellyjolly.quizard.tag.SingleChoiceTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>multipleChoice</name>
        <tag-class>cn.edu.seu.cose.jellyjolly.quizard.tag.MultipleChoiceTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>singleTextbox</name>
        <tag-class>cn.edu.seu.cose.jellyjolly.quizard.tag.SingleTextbox</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>multipleTextbox</name>
        <tag-class>cn.edu.seu.cose.jellyjolly.quizard.tag.MultipleTextbox</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>