<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<head>
    <meta charset="utf-8">
    <title>Quizard - 更简单更轻巧的问卷</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le styles -->
    <link href="<c:url value="static/css/bootstrap.css" />" rel="stylesheet" />
    <link href="<c:url value="static/css/bootstrap-responsive.css" />" rel="stylesheet" />
    <link href="<c:url value="static/css/style.css" />" rel="stylesheet" />
    <link href="<c:url value="static/css/navbar.css" />" rel="stylesheet" />
    <script src="<c:url value="static/js/jquery-1.9.1.min.js" />"></script>
    <script src="<c:url value="static/js/bootstrap.min.js" />"></script>
    <script src="<c:url value="static/js/holder.js" />"></script>
    <script src="<c:url value="static/js/check.js" />"></script>
</head>