<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

                <c:choose>
                    <c:when test="${empty adminUser}">
                <div id="userinfo" class="pull-right">
                    <a href="<c:url value="/register"/>">注册</a>
                    <span>&middot;</span>
                    <a href="<c:url value="/login"/>">登录</a>
                </div>
                    </c:when>
                    <c:otherwise>
                <div id="userinfo" class="pull-right">
                    <a href="#"><c:out value="${adminUser.username}"/></a>
                    <span>&middot;</span>
                    <a href="<c:url value="/logout"/>">注销</a>
                </div>
                    </c:otherwise>
                </c:choose>